{"name":"nautus-npm","version":"0.10.0","description":"A kelp generator for npm modules","main":"main.js","scripts":{"test":"echo \"Error: no test specified\" && exit 1"},"keywords":["nautus","kelp","generator","boilerplate"],"author":"Green_Lab (https://github.com/greencoder001)","license":"MIT","dependencies":{},"repository":{"type":"git","url":"git+https://github.com/kelp-generators/nautus-npm.git"},"bugs":{"url":"https://github.com/kelp-generators/nautus-npm/issues"},"homepage":"https://github.com/kelp-generators/nautus-npm#readme"}